import os
import distutils.sysconfig

Import('env')

# create build environment
buildEnv = env.Clone()

# inherit environment from user (PATH, etc)
buildEnv['ENV'] = os.environ

# choose bsp. Normally this would be the same as the board name,
# however, there are cases where one might want to make separate build
# configuration for the same board.
buildEnv['BSP'] = buildEnv['board']

buildEnv.Append(
    CPPPATH = [
        distutils.sysconfig.get_python_inc(),
        os.path.join('#','firmware','openos','bsp','boards'),
        os.path.join('#','firmware','openos','bsp','boards','python'),
        os.path.join('#','firmware','openos','drivers','common'),
        os.path.join('#','firmware','openos','kernel','openos'),
        os.path.join('#','firmware','openos','openwsn'),
        os.path.join('#','firmware','openos','openwsn','02.5-MPLS'),
        os.path.join('#','firmware','openos','openwsn','02a-MAClow'),
        os.path.join('#','firmware','openos','openwsn','02b-MAChigh'),
        os.path.join('#','firmware','openos','openwsn','03a-IPHC'),
        os.path.join('#','firmware','openos','openwsn','03b-IPv6'),
        os.path.join('#','firmware','openos','openwsn','04-TRAN'),
        os.path.join('#','firmware','openos','openwsn','07-App'),
        os.path.join('#','firmware','openos','openwsn','07-App','layerdebug'),
        os.path.join('#','firmware','openos','openwsn','07-App','ohlone'),
        os.path.join('#','firmware','openos','openwsn','07-App','rex'),
        os.path.join('#','firmware','openos','openwsn','07-App','rinfo'),
        os.path.join('#','firmware','openos','openwsn','07-App','rleds'),
        os.path.join('#','firmware','openos','openwsn','07-App','rreg'),
        os.path.join('#','firmware','openos','openwsn','07-App','rwellknown'),
        os.path.join('#','firmware','openos','openwsn','07-App','tcpecho'),
        os.path.join('#','firmware','openos','openwsn','07-App','tcpinject'),
        os.path.join('#','firmware','openos','openwsn','07-App','tcpprint'),
        os.path.join('#','firmware','openos','openwsn','07-App','udpecho'),
        os.path.join('#','firmware','openos','openwsn','07-App','udpinject'),
        os.path.join('#','firmware','openos','openwsn','07-App','udplatency'),
        os.path.join('#','firmware','openos','openwsn','07-App','udpprint'),
        os.path.join('#','firmware','openos','openwsn','07-App','udprand'),
        os.path.join('#','firmware','openos','openwsn','07-App','udpstorm'),
        os.path.join('#','firmware','openos','openwsn','cross-layers'),
    ]
)

buildEnv.Append(
    LIBPATH = [distutils.sysconfig.PREFIX+"/libs"],
)

Return('buildEnv')
